<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Ink:wght@100..900&display=swap" rel="stylesheet">
    <title>T-Shirts</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="header">
        <div class="logo">
                <a href="index2.html"><img src="images/logo.png" class="logo"></a>
            </div>
            <div class="topbar">
            <ul class="nav">
                <li><a href="">Products</a></li>
                <li><a href="">More</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </div>
    </div>

    <!-- Info section: herob= hero body, heroc= hero content-->

    <div class="hero-body">
        <div class="hero-content">
            <h1>This is an example</h1> 
            <p>This is a subtext that goes under the main title. It'a smaller font and the color is in lower contrast. And here is a bee, enjoy!</p>
            <a href="">
            <button class="bhover">Contac us</button>
            </a>
        </div>
                <img src="images/bee.jpg" height="auto" width="440px">
        </div>
    </div>

    <!--Cards info section-->

    <div class="card-section">
        <h2>Random information</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="images/sunspics.jpg" width="200px" height="auto">
                        <p>This is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <img src="images/lavender.jpg" width="200px" height="auto">
                        <p>This is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <img src="images/desert.jpg" width="200px" height="auto">
                        <p>This is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <img src="images/snow.jpg" width="200px" height="auto">
                        <p>This is some subtext under an illustration or image</p>
                </div>
            </div>
    </div>

</body>
</html>